<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Collage Demo</title>
  </head>
  <body>
    <div id="root">
      <div
        class="img_collage"
        data-images="https://picsum.photos/seed/collage1/900/700"
      ></div>
      <div
        class="img_collage"
        data-images="https://picsum.photos/seed/collage2a/1200/900, https://picsum.photos/seed/collage2b/900/1100"
      ></div>
      <div
        class="img_collage"
        data-images="https://picsum.photos/seed/collage3a/800/1200, https://picsum.photos/seed/collage3b/1200/800, https://picsum.photos/seed/collage3c/900/900"
      ></div>
      <div
        class="img_collage"
        data-images="https://picsum.photos/seed/collage6a/900/1200, https://picsum.photos/seed/collage6b/1200/900, https://picsum.photos/seed/collage6c/800/800, https://picsum.photos/seed/collage6d/1300/900, https://picsum.photos/seed/collage6e/900/1000, https://picsum.photos/seed/collage6f/1100/900"
      ></div>
      <div
        class="img_collage"
        data-images="https://picsum.photos/seed/collage9a/1100/900, https://picsum.photos/seed/collage9b/850/1000, https://picsum.photos/seed/collage9c/900/1200, https://picsum.photos/seed/collage9d/950/850, https://picsum.photos/seed/collage9e/1200/900, https://picsum.photos/seed/collage9f/850/1100, https://picsum.photos/seed/collage9g/1000/800, https://picsum.photos/seed/collage9h/900/900, https://picsum.photos/seed/collage9i/1000/1000"
      ></div>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
